# DiceThroneTracker

DiceThroneCRUD/: -Dmaven.tomcat.port=8081  .project  pom.xml
DiceThroneCRUD/src/main/java/gg/DiceThroneTracker/: App.java  CorsConfig.java
DiceThroneCRUD/src/main/java/gg/DiceThroneTracker/TransferData/: MatchInfo.java
DiceThroneCRUD/src/main/java/gg/DiceThroneTracker/rest/controllers/: MatchController.java  PlayerController.java
DiceThroneCRUD/src/main/java/gg/DiceThroneTracker/rest/domain/: Match.java  Player.java
DiceThroneCRUD/src/main/java/gg/DiceThroneTracker/rest/repositories/: MatchRepository.java  PlayerRepository.java
DiceThroneCRUD/src/main/java/gg/DiceThroneTracker/rest/services/: MatchService.java  PlayerService.java
DiceThroneCRUD/src/main/java/gg/diceThroneTracker/: App.java  CorsConfig.java
DiceThroneCRUD/src/main/java/gg/diceThroneTracker/TransferData/: MatchInfo.java
DiceThroneCRUD/src/main/java/gg/diceThroneTracker/api/rest/: MatchService.java  PlayerService.java
DiceThroneCRUD/src/main/java/gg/diceThroneTracker/persitence/controllers/: MatchController.java  PlayerController.java
DiceThroneCRUD/src/main/java/gg/diceThroneTracker/persitence/domain/: Match.java  Player.java
DiceThroneCRUD/src/main/java/gg/diceThroneTracker/persitence/repositories/: MatchRepository.java  PlayerRepository.java
DiceThroneCRUD/src/main/resources/: application.properties
DiceThroneUI/: package-lock.json  package.json  package.json.bak
DiceThroneUI/public/: index.html
DiceThroneUI/src/: App.js  index.css  index.js
DiceThroneUI/src/Components/: banner.js
DiceThroneUI/src/Components/GameLogger/: GameLogger.js
DiceThroneUI/src/Components/Navigation/: Navigation.js
DiceThroneUI/src/Components/Table/: AllStatistics.js
